\documentclass{beamer} %Converted by RTFBeamer (c) 2005 James A. Stimson
\usepackage{dcolumn}
\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\usetheme{Berkeley}

\newcommand{\be}{\begin{enumerate}[<+->]}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bq}{\begin{quote}}
\newcommand{\eq}{\end{quote}}
\newcommand{\bd}{\begin{description}[<+->]}
\newcommand{\ed}{\end{description}}
\newcommand{\bi}{\begin{itemize}[<+->]}
\newcommand{\ei}{\end{itemize}}

\title[]{TITLE}
\author{AUTHOR}
\institute{INSTITUTION}
\date{\today}

\begin{document}

\begin{frame}
   \titlepage
\end{frame}

\begin{frame}
   \frametitle{Lecture Outline}
   \tableofcontents[pausesections]
\end{frame}

\AtBeginSection[] % Do nothing for \section*
{
\begin{frame}<beamer>
\frametitle{Outline}
\tableofcontents[currentsection]
\end{frame}}

\section{1}
\begin{frame}
\frametitle{Qu'est-ce que la qualit$\iota$ ?}
\pause
   \bi 
   \item Du point de vue de l'organisation technique. 
      \bi 
      \item La qualit$\iota$ implique la d$\iota$finition et le respect de normes de d$\iota$veloppement qui assurent une uniformit$\iota$ du code source 
         \bi 
         \item Un code de qualit$\iota$ assure la p$\iota$rennit$\iota$, la diffusion et la maintenabilit$\iota$ du projet.
         \ei
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Comment se mesure la qualit$\iota$ ?}
\pause
   \bi 
   \item Sur quels crit$\theta$res peut-on se baser pour analyser la qualit$\iota$ du code ?
      \bi 
      \item Lisibilit$\iota$ du code
      \item Uniformit$\iota$ des conventions
         \bi 
         \item De nommage (variables, m$\iota$thodes, classes, packages)
         \item D'indentation
         \item D'organisation (r$\iota$pertoires du projet)
         \item De documentation (commentaires, JavaDoc)
         \ei
      \item Couplage minimum (modules ind$\iota$pendants)
      \item Complexit$\iota$ cyclomatique miminum
      \item Taux de commentaires (JavaDoc)
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{D$\iota$marche qualit$\iota$}
\pause
   \bi 
   \item Objectif : introduire des d$\iota$marches de contr$\tau$le qualit$\iota$ au niveau du code source
      \bi 
      \item On passe de plus en plus par des automates
      \ei
   \item Tous les outils pr$\iota$sent$\iota$s sont utilisable \'e0 la fois avec ANT et Maven ou directement avec Eclipse pour la plupart 
   \ei
\end{frame}

\begin{frame}
\frametitle{JAVA}
\pause
\end{frame}

\begin{frame}
\frametitle{R$\theta$gles de codage}
\pause
   \bi 
   \item Pour Java: 
      \bi 
      \item  \emph{"Coding Conventions for the Java Programming Language"} - Sun Microsystems 
      \item  \emph{"Elements of Java Style"} - Alan Vermeulen (eds.) 
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Outils de v$\iota$rification de code}
\pause
   \bi 
   \item PMD (SourceForge project)
   \item CheckStyle (SourceForge project)
   \item JTest (Parasoft => payant)
   \item Jdepend
   \item FindBugs
   \item JCSC
   \item Macker
   \item Jlint
   \item Classycle
   \item QALab 
   \item XRadar
   \ei
\end{frame}

\begin{frame}
\frametitle{PMD}
\pause
\end{frame}

\begin{frame}
\frametitle{Que signifie PMD ?}
\pause
   \bi 
   \item Pretty Much Done 
   \item Project Mess Detector 
   \item Project Monitoring Directives 
   \item Project Meets Deadline 
   \item Programming Mistake Detector
   \item Pounds Mistakes Dead
   \item PMD Meaning Discovery (recursion, hooray!)
   \item Programs of Mass Destruction
   \item Programming Meticulous coDe
      \bi 
      \item Plut$\tau$t bien fait
      \item D$\iota$tecteur de d$\iota$sordre pour projet
      \item Surveillant des directives de projet
      \item Le projet rencontre la date-limite 
      \item D$\iota$tecteur d'erreur de programmation
      \item Livres d'erreurs mortes ??
      \item D$\iota$couverte de la signification de PMD 
      \item Programmes de destruction de masse 
      \item Code de programmation m$\iota$ticuleux
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{PMD (1)}
\pause
   \bi 
   \item PMD est un outil qui parcourt les sources java et fournit des remarques int$\iota$ressantes sur le code Java. 
      \bi 
      \item D$\iota$velopp$\iota$ en Java
      \ei
   \item Il permet d'indiquer d'$\iota$ventuels probl$\theta$mes comme: 
      \bi 
      \item Variables locales non utilis$\iota$es (Eclipse poss$\theta$de $\iota$galement cette fonctionnalit$\iota$)
      \item Des blocs catch vides 
      \item Des param$\theta$tres inutilis$\iota$s (Eclipse poss$\theta$de $\iota$galement cette fonctionnalit$\iota$)
      \item Des instructions 'if' vides 
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{PMD (2)}
\pause
      \bi 
      \bi 
      \item Des instructions import en double (deux fois la m$\kappa$me classe, ou l'import d'une classe appartenant \'e0 un paquetage d\'e9j\'e0 import\'e9) (Eclipse poss\'e8de \'e9galement cette fonctionnalit\'e9)
      \item Des m$\iota$thodes priv$\iota$es inutilis$\iota$es (Eclipse poss$\theta$de $\iota$galement cette fonctionnalit$\iota$)
      \item Des classes qui devraient $\kappa$tre des Singletons 
      \item Des noms de variables ou de m$\iota$thodes trop long/trop courts
      \item Et beaucoup d'autres \'85
      \ei
   \ei
\end{frame}

\section{2}
\begin{frame}
\frametitle{PMD (3)}
\pause
   \bi 
   \item PMD int$\theta$gre un outil de d$\iota$tection de code copier/coller\'a0: code dupliqu\'e9.
   \item PMD est int$\iota$gr$\iota$ \'e0 Eclipse gr\'e2ce \'e0 un plug-in.
   \item PMD permet d'$\iota$crire des nouvelles r$\theta$gles en Java.
   \ei
\end{frame}

\begin{frame}
\frametitle{Configuration dans Eclipse (1)}
\pause
\end{frame}

\begin{frame}
\frametitle{Configuration dans Eclipse (2)}
\pause
   \bi 
   \item Jeux de r$\theta$gles minimum :
      \bi 
      \item Basic Rules
         \bi 
         \item Contient une collection de bonne pratiques   
         \ei
      \item Design Rules
         \bi 
         \item Contient une collection de r$\theta$gles qui d$\iota$tectent des conceptions incertaines 
         \ei
      \item Coupling Rules
         \bi 
         \item Contient une collection de r$\theta$gles sur la detection d'un couplage fort
         \ei
      \item Code Size Rules
         \bi 
         \item Contient une collection de r$\theta$gles qui trouvent des probl$\theta$mes reli$\iota$s au nombre d'instructions 
         \ei
      \item Naming Rules
         \bi 
         \item Contient une collection de r$\theta$gles au sujet des noms : trop court, trop long \'85
         \ei
      \item Braces Rules
         \bi 
         \item Contient une collection de r$\theta$gles au sujet des accolades ouvrantes et fermantes.
         \ei
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Quelques exemple de r$\theta$gles (1)}
\pause
   \bi 
   \item Basic Rules : UnnecessaryConversionTemporary 
   \item Coupling Rules : LooseCoupling 
   \ei
\end{frame}

\begin{frame}
\frametitle{Quelques exemple de r$\theta$gles (2)}
\pause
   \bi 
   \item Design Rules : ConstructorCallsOverridableMethod 
   \ei
\end{frame}

\begin{frame}
\frametitle{Quelques exemple de r$\theta$gles (3)}
\pause
   \bi 
   \item Code Size Rules : CyclomaticComplexity
      \bi 
      \item La complexit$\iota$ cyclomatique (Cyc) mesure les diff$\iota$rents chemins logiques d'ex$\iota$cution que peut suivre le flux d'un programme => sa testabilit$\iota$ et sa maintenabilit$\iota$.
      \item Toute occurrence de if, while, for ajoutent 1 \'e0 cette mesure. Si les op\'e9rations logiques comme and, or sont compt\'e9es : cette mesure est dite \'e9tendue (Cyc').
      \item On peut $\iota$galement calculer la complexit$\iota$ cyclomatique moyenne aveCyc' par fonction.
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Quelques exemple de r$\theta$gles (4)}
\pause
   \bi 
   \item Naming Rules  : AvoidNonConstructorMethodsWithClassName
   \item Braces Rules : IfStmtsMustUseBraces   
   \ei
\end{frame}

\begin{frame}
\frametitle{Contr$\tau$ler le code source avec PMD}
\pause
   \bi 
   \item "PMD -> Check Code With PMD". 
   \item Cinq niveaux r$\theta$gles possibles
   \ei
\end{frame}

\begin{frame}
\frametitle{Copy/Paste Detector }
\pause
\end{frame}

\begin{frame}
\frametitle{JDepend /NDepend }
\pause
\end{frame}

\section{3}
\begin{frame}
\frametitle{JDepend}
\pause
   \bi 
   \item JDepend analyse le code source d'un projet Java et calcule des m$\iota$triques de qualit$\iota$ pour chaque package. 
      \bi 
      \item Compl$\iota$mentaire \'e0 PMD
      \item D$\iota$velopp$\iota$ en Java
      \ei
   \item Permet de v$\iota$rifier les d$\iota$pendances cycliques (Package Dependency Cycles)
      \bi 
      \item Ce crit$\theta$re indique s'il existe des cycles de d$\iota$pendances entre les packages.
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Crit$\theta$res de qualit$\iota$ -- CC, AC}
\pause
   \bi 
   \item Nombre de classes (CC \& AC).
   \item Le nombre de classes abstraites (AC) et concr$\theta$tes (CC) est un indicateur d'extensibilit$\iota$ d'un package. 
   \item Plus ce nombre est important, plus les entit$\iota$s qu'elles impl$\iota$mentent peuvent $\kappa$tre $\iota$tendues ind$\iota$pendamment les unes des autres.
   \ei
\end{frame}

\begin{frame}
\frametitle{Crit$\theta$res de qualit$\iota$ -- Ca}
\pause
   \bi 
   \item Couplage aff$\iota$rent pour un package ou couplage par d$\iota$pendance descendante.
      \bi 
      \item Indique le degr$\iota$ d'utilisation ext$\iota$rieure.
      \item Le nombre de packages qui utilisent les classes du package analys$\iota$ peut $\kappa$tre un indicateur de mauvaise gestion des d$\iota$pendances ou $\kappa$tre le signe que le package est le centre de l'application. 
      \ei
   \item Plus ce nombre est grand, plus il est n$\iota$cessaire de fragmenter le package.
   \ei
\end{frame}

\begin{frame}
\frametitle{Crit$\theta$res de qualit$\iota$ -- Ce}
\pause
   \bi 
   \item Efferent coupling (Ce) o$\omega$ couplage par d$\iota$pendance ascendante.
   \item Le nombre de packages utilis$\iota$s par les classes du package analys$\iota$. C'est un indicateur d'ind$\iota$pendance du code. 
   \item Plus ce nombre est faible, mieux c'est.
   \ei
\end{frame}

\begin{frame}
\frametitle{Crit$\theta$res de qualit$\iota$ -- A}
\pause
   \bi 
   \item Degr$\iota$ d'abstraction du package.
   \item Pourcentage de classes concr$\theta$tes par rapport aux classes abstraites. 
   \item Sans abstraction pas d'$\iota$volution possible.
      \bi 
      \item Proche de 0 : package concret, proche de 1 : package abstrait.
      \ei
   \item Le degr$\iota$ d'abstraction d'un package doit tendre vers l'une ou l'autre des deux borne : 0 ou 1. 
      \bi 
      \item Une valeur proche de 0.5 montrerait une mauvaise $\iota$criture du code.
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Crit$\theta$res de qualit$\iota$ -- I}
\pause
   \bi 
   \item Instabilit$\iota$ du package.
   \item Donn$\iota$e \'e0 partir des d\'e9pendances ext\'e9rieures.
   \item Plus ce chiffre est $\iota$lev$\iota$, plus le package est instable car d$\iota$pendant de nombreux facteurs ext$\iota$rieurs.
      \bi 
      \item Proche de 0 : package stable, proche de 1 : package instable.
      \item Il est bon de s'assurer que les packages constituant les fondements d'une architecture soient les plus stables possibles.
      \item Les classes d'impl$\iota$mentation devront $\kappa$tre regroup$\iota$es dans des packages instables.
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Crit$\theta$res de qualit$\iota$ -- D (1)}
\pause
   \bi 
   \item Distance \'e0 la s\'e9quence principale.
   \item Donne une id$\iota$e de l'$\iota$loignement par rapport \'e0 une conception id\'e9ale.
   \item Il est illusoire de chercher \'e0 n'avoir que des 0.
   \item Il faut quand m$\kappa$me se fixer des limites (0.3 ou 0.4) au del\'e0 desquelles le d\'e9veloppeur doit justifier son design.
   \item Distance normale (perpendiculaire) \'e0 la droite A + I = 1.
   \ei
\end{frame}

\begin{frame}
\frametitle{Crit$\theta$res de qualit$\iota$ -- D (2)}
\pause
\end{frame}

\begin{frame}
\frametitle{Crit$\theta$res de qualit$\iota$ -- D (3)}
\pause
   \bi 
   \item Proche de 0 : le package co\'efncide avec la \'ab Main sequence \'bb, proche de 1 : tr\'e8s \'e9loign\'e9 de la \'ab Main s\'e9quence \'bb. 
   \item Dans le cas id$\iota$al (D = 0), un package est soit compl$\theta$tement abtrait et stable (A=1, I = 0) ou compl$\theta$tement concret et instable (A=0, I=0). 
   \item Si D est proche de 1, c'est mauvais et est le signe d'un package mal g$\iota$r$\iota$.
   \ei
\end{frame}

\begin{frame}
\frametitle{D$\iota$pendance cyclique - Cycle}
\pause
   \bi 
   \item D$\iota$pendance cyclique (Package Dependency Cycles)
   \item Ce crit$\theta$re indique s'il existe des cycles de d$\iota$pendances entre les packages.
   \ei
\end{frame}

\section{4}
\begin{frame}
\frametitle{Utilisation de JDepend dans Eclipse}
\pause
\end{frame}

\begin{frame}
\frametitle{JavaNCSS}
\pause
\end{frame}

\begin{frame}
\frametitle{ JavaNCSS}
\pause
   \bi 
   \item JavaNCSS est un outil d$\iota$velopp$\iota$ en Java qui analyse le code source d'un projet Java et calcule des m$\iota$triques qualit$\iota$s.
      \bi 
      \item Il est d$\iota$velopp$\iota$ par Chr. Clemens Lee
      \item Il est sous licence \'ab GNU General Public License \'bb.
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{JavaNCSS (2)}
\pause
   \bi 
   \item M$\iota$triques sur les packages :
      \bi 
      \item Nombre de classes
      \item Nombre de m$\iota$thodes
      \item Nombre d'instructions sans commentaire (Non commenting source Statements : NCSS)
      \item Nombre de commentaires JavaDoc
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{JavaNCSS (3)}
\pause
   \bi 
   \item M$\iota$triques g$\iota$n$\iota$rales :
      \bi 
      \item Nombre de packages
      \item Nombre de classes
      \item Nombre de m$\iota$thodes
      \item Nombre d'instructions sans commentaire 
      \item Nombre de commentaires JavaDoc
      \item Par projet, package, classe et m$\iota$thode.
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{D$\iota$tails sur les m$\iota$triques}
\pause
   \bi 
   \item Le nombre d'instructions sans commentaire (Non Commenting Source Statements : NCSS) correspond aux  commentaires qui auraient d\'fb se trouver  dans le code source. 
      \bi 
      \item Il doit $\kappa$tre r$\iota$duit au maximum.
      \ei
   \item Le nombre de commentaires JavaDoc (JVDC) est le  nombre de tag JavaDoc trouv$\iota$s dans le source. 
      \bi 
      \item Il doit  $\kappa$tre maximis$\iota$.
      \ei
   \item La complexit$\iota$ cyclomatique (Cyclomatic Complexity  Numbers : CCN) => M$\kappa$me chose que qu'avec PMD
   \ei
\end{frame}

\begin{frame}
\frametitle{Autres outils}
\pause
\end{frame}

\begin{frame}
\frametitle{Checkstyle (1)}
\pause
   \bi 
   \item V$\iota$rification statique du respect des r$\theta$gles de d$\iota$veloppement 
   \item Checkstyle s'av$\theta$re simple \'e0 mettre en \'9cuvre
   \item Puissant (rapide et fiable)
   \item Ais$\iota$ment configurable  (via un fichier .properties)
      \bi 
      \item Tache ANT ou NetBeans, Eclipse, jEdit, etc sous forme de plug-in.
      \ei
   \item Gourmand en terme de charge... 
   \ei
\end{frame}

\begin{frame}
\frametitle{Checkstyle (2)}
\pause
   \bi 
   \item Checkstyle permet, par exemple, de v$\iota$rifier\'a0:
      \bi 
      \item La pr$\iota$sence de commentaires Javadoc pour les classes, les attributs et les m$\iota$thodes 
      \item Les conventions de nommage des attributs et des m$\iota$thodes 
      \item Une limitation du nombre de param$\theta$tres de m$\iota$thodes, la longueur des lignes, etc. 
      \item La pr$\iota$sence d'en-t$\kappa$tes obligatoires 
      \item L'utilisation des importations de paquets, de classes, des modificateurs de port$\iota$e et des blocs d'instructions 
      \item L'espacement entre certains caract$\theta$res 
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Checkstyle (3)}
\pause
      \bi 
      \bi 
      \item Les bonnes pratiques d'$\iota$criture de classe 
      \item Les sections de code dupliqu$\iota$ 
      \item Diverses mesures de complexit$\iota$, notamment des expressions
      \ei
   \ei
\end{frame}

\section{5}
\begin{frame}
\frametitle{Hammurapi }
\pause
   \bi 
   \item Hammurapi est un outil d'inspection automatique du code java. 
      \bi 
      \item Il v$\iota$rifie que le code respecte certaines pr$\iota$conisations dont celles de SUN.
      \item Il est possible de modifier ces r$\theta$gles ou d'en ajouter
      \ei
   \item Hammurapi est un outil open source.
   \item Puissant et rapide, mais non int$\iota$gr$\iota$ \'e0 \'e9clipse
      \bi 
      \item Le bundle int$\theta$gre Jboss pour afficher le rapport
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{JJGuidelines}
\pause
   \bi 
   \item JJGuidelines est un document regroupant les conventions et habitude de codage pour JAVA - J2EE.
   \ei
\end{frame}

\begin{frame}
\frametitle{FindBugs}
\pause
   \bi 
   \item C'est un outil d'analyse statique de code qui permet de d$\iota$tecter certaines erreurs comme: 
      \bi 
      \item Vuln$\iota$rabilit$\iota$s potentielles par exposition de la repr$\iota$sentation interne d'une classe 
      \item Mauvaise impl$\iota$mentation de l'interface Cloneable 
      \item Mauvaises performances (Invocations inutiles de constructeurs ...) 
      \item ...
      \ei
   \item Plug-in sous Eclipse
   \ei
\end{frame}

\begin{frame}
\frametitle{Metrics}
\pause
   \bi 
   \item fournit plus de 20 mesures de la qualit$\iota$ du code. 
      \bi 
      \item Metriques \'ab\'a0classique\'a0\'bb : comme le nombre de lignes de code de votre projet, le nombre de classes et d'interfaces qu'il contient 
      \item Metriques complexes : comme la complexit$\iota$ cyclomatique de McCabe du  projet  ou encore l'index de sp$\iota$cialisation de classe
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Suites de qualit$\iota$ logicielle Java}
\pause
   \bi 
   \item Ex : XRadar, Sonar...
   \item Compilation de plusieurs outils :
      \bi 
      \item CheckStyle : v$\iota$rification des nommages et styles de codes
      \item PMD : contr$\tau$le qualit$\iota$ sur la nature m$\kappa$me du code
      \item JDepend : visualisation des d$\iota$pendances entre classes
      \item JavaNCSS : m$\iota$trique de code
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Xradar (1)}
\pause
   \bi 
   \item XRadar est un outil de \'ab reporting \'bb qualit\'e9 ciblant les projets Java/JEE, publi\'e9 sous licence BSD
   \item XRadar agr$\theta$ge, consolide et historise les indicateurs qualit$\iota$ g$\iota$n$\iota$r$\iota$s par la plupart des outils standards et Open Source d'analyse de code du march$\iota$ tels que :
      \bi 
      \item PMD : outil de v$\iota$rification de code
      \item Checkstyle : outil de v$\iota$rification de formatage et pr$\iota$sentation du code
      \item JavaNCSS : outil de m$\iota$trique de code Java : nombre de lignes de code, de commentaires, etc.
      \item JDepend : outil d'analyse des d$\iota$pendances entre classes et packages
      \item Ckjm : d$\iota$termine les m$\iota$triques issues des travaux de Chidamber et Kemerer tel que nombre de m$\iota$thodes, couplages aff$\iota$rents, etc.
      \ei
   \item La beta ne fonctionne pas sous windows 
   \ei
\end{frame}

\begin{frame}
\frametitle{Xradar (2)}
\pause
\end{frame}

\begin{frame}
\frametitle{.NET}
\pause
\end{frame}

\begin{frame}
\frametitle{R$\theta$gles de codage}
\pause
   \bi 
   \item Pour C\#: 
      \bi 
      \item  \emph{"Design Guidelines for Class Library Developers"} - Microsoft  :
      \item  \emph{"Coding Standard: C\#"} - Philips Medical Systems 
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Outils de v$\iota$rification de code}
\pause
   \bi 
   \item  \textbf{Fxcop}
   \item Code Style Enforce
   \item ClockSharp
   \item Guidance Explorer
   \item CLR SPY
   \item SourceMonitor
   \item VIL
   \item Universal Report
   \item Ndepend
   \item VS Law .NET
   \item devMetrics,
   \item DevPartner Studio
   \item DevPartner Fault Simulator
   \item SYNtacTICS,
   \item Sotograph, \line \line 
   \item Total .NET Analyzer
   \item CodeIt.Right, 
   \item MoMa,
   \item C\# Source Code Metrics
   \item C\# Test Coverage Tool 
   \item TeamCity
   \item Simian
   \item Agent Smith
   \item Resource Standard Metrics
   \item Code Auditor
   \item NCOVER
   \item devAdvantage JustCode!
   \item Lattix LDM for .NET
   \item Project Analyzer Standard Master 2004
   \item Code Analyzer 
   \ei
\end{frame}

\section{6}
\begin{frame}
\frametitle{FxCop}
\pause
\end{frame}

\begin{frame}
\frametitle{ \textbf{FxCop}}
\pause
   \bi 
   \item FxCop est un outil d'analyse statique offert gratuitement par Microsoft qui v$\iota$rifie la conformit$\iota$ du code aux r$\theta$gles de conception du .Net Framework.
      \bi 
      \item Chaque point v$\iota$rifi$\iota$ correspond en fait \'e0 une r\'e8gle, qui, elle-m\'eame est issue des bonnes pratiques \'e9dict\'e9es par Microsoft
      \ei
   \item FxCop est un outil autonome, et ind$\iota$pendant de Visual Studio 
      \bi 
      \item Sauf dans les versions Team System et Team Suite pour lesquelles il est directement int$\iota$gr$\iota$ dans l'IDE
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{ \textbf{FxCop}}
\pause
   \bi 
   \item FxCop est totalement ind$\iota$pendant vis-\'e0-vis du langage 
      \bi 
      \item FxCop travaille sur des assemblies "compil$\iota$es" et non sur le code source,
      \item  Utilisation du  MSIL et non le VB.Net, C\#, ou encore Delphi.Net... 
      \ei
   \item Chaque point v$\iota$rifi$\iota$ correspond en fait \'e0 une r\'e8gle
      \bi 
      \item Elle-m$\kappa$me est issue des bonnes pratiques $\iota$dict$\iota$es par Microsoft (En libre t$\iota$l$\iota$chargement sur le site MSDN)
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{ \textbf{FxCop}}
\pause
   \bi 
   \item Plus de 200 r$\theta$gles dans la version 1.35
      \bi 
      \item Il est possible de choisir parmi toutes ces r$\theta$gles lesquelles doivent $\kappa$tre v$\iota$rifi$\iota$es ou non, 
      \item Il est possible de cr$\iota$er ses propres r$\theta$gles 
      \ei
   \item FxCop g$\iota$n$\theta$re un tableau qui contient une liste d'anomalie d$\iota$tect$\iota$es  
      \bi 
      \item Le type, le niveau, le pourcentage de probabilit$\iota$ r$\iota$elle du probl$\theta$me. 
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{ \textbf{FxCop}}
\pause
   \bi 
   \item Neuf cat$\iota$gories :
      \bi 
      \item Design rules 
      \item Globalization rules 
      \item Interoperability Rules 
      \item Mobility Rules 
      \item Naming Rules 
      \item Performance Rules 
      \item Portability Rules 
      \item Security Rules 
      \item Usage Rules 
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{ \textbf{CodeIt.Right} }
\pause
   \bi 
   \item Produit concurrent de FxCop 
      \bi 
      \item Automatise la correction des erreurs d$\iota$tect$\iota$es
      \ei
   \ei
\end{frame}

\begin{frame}
\frametitle{Int$\iota$gration technique: Impact}
\pause
   \bi 
   \item Il ne faut pas voir en ces outils des armes contre son $\iota$quipe.
   \item Ils ne peuvent pas remplacer :
      \bi 
      \item Dialogue
      \item Analyse
      \item Revues de code
      \ei
   \item Mais peuvent apporter des indicateurs \'e0 m\'eame d'aiguiller votre travail\'85
   \ei
\end{frame}

\begin{frame}
\frametitle{M$\iota$thodologie}
\pause
\end{frame}

\begin{frame}
\frametitle{M$\iota$thodologie}
\pause
   \ei
\end{frame}
\end{document}
