% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This file is a template using the "beamer" package to create slides for a talk or presentation
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

% MODIFIED by Jonathan Kew, 2008-07-06
% The header comments and encoding in this file were modified for inclusion with TeXworks.
% The content is otherwise unchanged from the original distributed with the beamer package.

\documentclass{beamer}


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
}


\usepackage[frenchb]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Sonar : interprétation] % (optional, use only with long paper titles)
{Sonar}

\subtitle
{Interprétation des résultats} % (optional)

%% \author[Author, Another] % (optional, use only with lots of authors)
%% {F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%   affiliation.
\author{Daniel Cortinovis}

%%\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
%%{
%%  \inst{1}%
%%  Department of Computer Science\\
%%  University of Somewhere
%%  \and
%%  \inst{2}%
%%  Department of Theoretical Philosophy\\
%%  University of Elsewhere}

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Short Occasion] % (optional)
{}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
\begin{frame}<beamer>{Outline}
\tableofcontents[currentsection,currentsubsection]
\end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Présentation}
\tableofcontents
% You might wish to add the option [pausesections]
\end{frame}


% Since this a solution template for a generic talk, very little can
% be said about how it should be structured. However, the talk length
% of between 15min and 45min and the theme suggest that you stick to
% the following rules:  

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

\section{Introduction}

\subsection[Vue d'ensemble]{Vue d'ensemble}

%\begin{frame}{Make Titles Informative. Use Uppercase Letters.}{Subtitles are optional.}
%  % - A title should summarize the slide in an understandable fashion
%  %   for anyone how does not follow everything on the slide itself.
%
%  \begin{itemize}
%  \item
%    Use \texttt{itemize} a lot.
%  \item
%    Use very short sentences or short phrases.
%  \end{itemize}
%\end{frame}

%\begin{frame}{Make Titles Informative.}
%
%  You can create overlays\dots
%  \begin{itemize}
%  \item using the \texttt{pause} command:
%    \begin{itemize}
%    \item
%      First item.
%      \pause
%    \item    
%      Second item.
%    \end{itemize}
%  \item
%    using overlay specifications:
%    \begin{itemize}
%    \item<3->
%      First item.
%    \item<4->
%      Second item.
%    \end{itemize}
%  \item
%    using the general \texttt{uncover} command:
%    \begin{itemize}
%      \uncover<5->{\item
%        First item.}
%      \uncover<6->{\item
%        Second item.}
%    \end{itemize}
%  \end{itemize}
%\end{frame}



\begin{frame}{Sonar : un Outil d'Analyse Qualimétrique}{}

\begin{itemize}
\item
Issu du monde Java + maven.
\item
Nécessite un projet maven.
\item
Peut analyser du code d'autres langages (Flex, ...)
\item
Outils d'analyse connus :

\begin{itemize}
\item
PMD : 
\item
Checkstyle
\item
FindBugs
\item
Couverture de tests

\end{itemize}


\item
Peut être étendu à d'autres outils (plugins)
\item Les règles d'analyse peuvent être adaptées, modifiées, étendues (configuration)
\item
\underline{{\footnotesize \href{http://docs.codehaus.org/display/SONAR/Sonar+in+a+nutshell}{http://docs.codehaus.org/display/SONAR/Sonar+in+a+nutshell}}
}
\end{itemize}
\end{frame}


\begin{frame}{Sonar : un Outil d'Analyse Qualimétrique}{Vue du dashboard projet}

\begin{center}
\includegraphics[width=0.9\linewidth]{dashboard}\\
{\footnotesize Une vue du dashboard}\\
\end{center}
\end{frame}

\begin{frame}{Dashboard}
    \begin{itemize}
        \item La plupart des éléments du dashboard sont clickables
        \item Ils mènent à une page d'explication plus détaillée
        \item pouvant aller jusqu'à la ligne de code.
        \item Le menu de gauche permet un accès direct à d'autres pages d'analyse
    \end{itemize}
\end{frame}

\subsection[Règles]{}

\begin{frame}{Sonar rules !}{}

\begin{itemize}

\item
Des jeux de règles par défaut existent, ils peuvent être modifiés et/ou paramétrés
\item
Ils peuvent être observés sous Configuration/Quality Profiles

\item
Voir le profil sélectionné par défaut
\item
Un outil de recherche/filtrage est disponible
\item
chaque règle dispose d'un commentaire explicatif
\end{itemize}
\end{frame}

\begin{frame}{Sonar  rules !}{illustration}

\includegraphics[width=1\linewidth]{rules}\\
{\footnotesize Une vue des règles}\\
\end{frame}

\begin{frame}{Sonar  rules !}{classifications}
Chaque règle est qualifiée selon différents critères qui peuvent être repris dans le dashboard projet :
\begin{itemize}
\item appartient à un plugin particulier

\item  \textbf{catégorie :} Efficiency / Maintainability / Portability / Reliability / Usability
\begin{columns}	
\begin{column}{5.5cm}
Il s\rq{}agit du \textit{sens} donné à la règle
\end{column}
\begin{column}{1.5cm}
\includegraphics[width=1.5cm]{category}
\end{column}
\end{columns}	

\item
\textbf{priorité :} Blocker / Critical / Major / Minor / Info

\begin{columns}	
\begin{column}{5.5cm}
Donne le degré de	\textit{gravité} (modifiable) de la règle 
\end{column}
\begin{column}{1.5cm}
\includegraphics[width=1.5cm]{priority}
\end{column}
\end{columns}	

\end{itemize}
\end{frame}

\section{Sonar pour les Chefs de projet}
\subsection{Tendances}
\begin{frame}{Tendances}{}


\begin{columns}[]
\begin{column}{7cm}
Sonar indique, au fil des itérations, des tendances sur la plupart des indicateurs. Elles sont matérialisées par des triangles 
\begin{itemize}
\item colorés (qualité), 
\item orientés (hausse/baisse)
\item soulignés (intensité).
\end{itemize}
\end{column}
\begin{column}{5cm}
\includegraphics[width=0.5\linewidth]{tendency}
% {\footnotesize indicateurs des tendances}
\end{column}
\end{columns}

{\footnotesize \underline{\href{http://docs.codehaus.org/display/SONAR/Tendencies}{http://docs.codehaus.org/display/SONAR/Tendencies}}}

\end{frame}
\subsection{Time Machine}
\begin{frame}{Time Machine}{}

Les variations dans le temps sont aussi observables dans la Time Machine (accessible depuis le menu de gauche depuis le projet).

Différents indicateurs sont sélectionnables et peuvent être affichés dans le graphique : à vous de jouer !

\end{frame}

\begin{frame}{Time Machine}{graphique}
\includegraphics[width=11cm]{timemachine}

{\footnotesize \underline{\href{http://docs.codehaus.org/display/SONAR/Exploring+the+TimeMachine}{http://docs.codehaus.org/display/SONAR/Exploring+the+TimeMachine}}}

\end{frame}

\section{Sonar pour les Développeurs}
\subsection{Violations}
\begin{frame}{Violations}{Non respect des règles}
    

      
A partir du dashboard ou du menu \lq{}Violations Drilldown\rq{} :

\begin{itemize}
\item violations détectées, 
\item triées selon les critères des règles appliquées, et 
\item menant jusqu\rq{}au code source correspondant.
\item avec explication de la règle à côté du code source.
\item et explication détaillée par clic sur la règle.
\end{itemize}

\includegraphics[width=1\linewidth]{violations}
\end{frame}

\subsection{Tests}
\begin{frame}{Couverture de code}{et tests unitaires}
    \begin{itemize}
       \item Comme dans hudson, on peut suivre le résultat des tests et leur historique dans la Time Machine
       \item  Sonar détermine la couverture des tests unitaires (cobertura ou clover)
       \item On peut voir les tests qui ont été @Ignored (skipped)
    \end{itemize}
    
    \includegraphics[width=0.25\linewidth]{coverage}
\end{frame}
\subsection{Complexité}
\begin{frame}{Complexité cyclomatique}{}
    \begin{itemize}
       \item La complexité cyclomatique peut révéler une classe complexe à maintenir
       \item  Décompte des embranchements dans le code
       \item if
for
while
case
catch
throw
return 
&&
||
?
    \end{itemize}
    
    \includegraphics[width=0.5\linewidth]{complexity}
\end{frame}

\subsection{Métriques Orientées Objet}
\begin{frame}{Lack of Cohesion}{LCOM4}
Sonar fournit des indications qualimétriques concernant le couplage et la cohésion des méthodes au sein d'une classe.
\begin{itemize}
    \item Couplage : Une classe doit le moins possible dépendre d'une autre
    \item Cohésion : au sein d'une classe, respect du principe de responsabilité unique : une classe ne doit faire qu'une chose à la fois.
    \item LCOM4 : Lack Of Cohesion Methods : une classe sert à plusieurs choses à la fois
    \item Si >= 2, Elle devrait pouvoir être redécoupée  (refactoring)
\end{itemize}



    \includegraphics[width=0.25\linewidth]{lcom4}

{\footnotesize \underline{\href{http://www.sonarsource.org/clean-up-design-at-class-level-with-sonar/}{http://www.sonarsource.org/clean-up-design-at-class-level-with-sonar/}}}
\end{frame}

\begin{frame}{Lack of Cohesion}{LCOM4 exemple}
\begin{itemize}
    \item LCOM4 = 3 renameLogo est une méthode vide (inutile)
    \item un groupe de méthodes liées au logo
    \item un group de méthodes liées au customer
\end{itemize}

    \includegraphics[width=0.5\linewidth]{lcom4logo}
\end{frame}

\begin{frame}{Response For Class}{RFC}
\begin{itemize}
    \item Ensemble de méthodes pouvant être exécutées par la classe
    \item Un nombre élevé peut être un indicateur d'une classe trop complexe
    \item Affichage dans le dashboard: moyenne par classe
\end{itemize}

    \includegraphics[width=0.25\linewidth]{lcom4}
    {\footnotesize \underline{\href{http://docs.codehaus.org/display/SONAR/Metric+definitions}{http://docs.codehaus.org/display/SONAR/Metric+definitions}}}

\end{frame}

\section{Sonar pour les Architectes}
\subsection{Dépendances}
\begin{frame}{Package Tangle index}{dépendances entre modules}

\includegraphics[width=0.75\linewidth]{dependencies}
\end{frame}

\begin{frame}{Package Tangle index}{dépendances entre modules}
Accessible depuis le menu \textit{Design}
\begin{itemize}

\item numéro : dépendances existent
\item clic : affichage des couleurs des colonnes (vert : source, marron : destination)
\item double clic : détails des dépendances
\item rouge : dépendances suspectes (cycles !)
\end{itemize}

\end{frame}

\subsection{Treemap}
\begin{frame}{Treemap}{répartition du code}
Accessible depuis le menu \textit{Components}, affiche les tailles respectives des modules.

\begin{columns}
\begin{column}{5cm}
\includegraphics[width=4cm]{treemap}
\end{column}    
\begin{column}{7cm}
Les tailles  et couleurs  peuvent être attribuées à d\rq{}autres indicateurs que  \textit{nombre de lignes} vs  \textit{respect des règles}

(voir les combo-boxes)
\end{column}
\end{columns}
\end{frame}

\subsection{Clouds}
\begin{frame}{Clouds}{}
Accessible depuis le menu \textit{Clouds}, affiche les nuages des classes pouvant nécessiter une analyse prioritaire


\begin{columns}
\begin{column}{5cm}
\includegraphics[width=4cm]{cloud}
\end{column}    
\begin{column}{7cm}
\begin{itemize}
    \item relativement à la couverture de tests
    \item relativement au respect des règles
    \item pour améliorer les indicateurs (Quick Wins)
    \item pour diminuer les risques (Top risk)

    
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\subsection{Hotspots}
\begin{frame}{Hotspots}{}
Voir aussi le menu \textit{Hotspot} :
\begin{columns}
\begin{column}{5cm}
\includegraphics[width=5cm]{hotspot}
\end{column}       
\begin{column}{7cm}
    \begin{itemize}
    \item Règles les moins respectées
    \item Plus longs tests
    \item Les plus complexes
    \item ... 
    \item (reprise de l'ensemble des analyses les plus critiques)
    \end{itemize}
    
\end{column}
\end{columns}
\end{frame}


\section*{Conclusion}

\begin{frame}{Conclusion}

 
  \begin{itemize}
  \item
    Un outil riche permettant d'avoir rapidement des tas d'indicateurs.
  \item
    Les mêmes indicateurs peuvent être accédés depuis différentes vues.
  \item
    Gestion de l'historique, au fur et à mesure des builds.
  \end{itemize}
  
  % The following outlook is optional.
  \vskip0pt plus.5fill
  \begin{itemize}
  \item
    Flexible
    \begin{itemize}
    \item
      Un paramétrage est possible pour les règles
    \item
      L'outil est extensible par plugins
    \end{itemize}
  \end{itemize}
\end{frame}


\end{document}


