<!DOCTYPE html>
<!-- 
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)
                 Brad Neuberg
-->

<!-- modifications for s9 template:
 
  removed offline manifest
  removed disclaimer; it's just a prototype anyway
  removed google analytics script code
  removed all slides
  changed default list-style from none to square
  
-->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>Industrialisation de la production</title>
    <link href=' http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    
    <!-- <link type="text/css" href="./src/scrollbar.css" rel="stylesheet"> -->
    
    <style>
      .notes { display: none; }
      .stroke {
        -webkit-text-stroke-color: red;
        -webkit-text-stroke-width: 1px;
        -moz-text-stroke-color: red;
        -moz-text-stroke-width: 1px;
      }
      
      body {
        font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px; top: 0px;
      }
      
      .presentation {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        display: block;
        overflow: hidden;
        background: #778;
      }
      
      .slides {
        width: 100%;
        height: 100%;
        /*
        overflow: hidden;
        */
        left: 0;
        top: 0;
        position: absolute;
        display: block;  
        -webkit-transition: -webkit-transform 1s ease-in-out; 
        -moz-transition: -moz-transform 1s ease-in-out;
        -o-transition: -o-transform 1s ease-in-out;
      }

      .slide {
        display: none;
        position: absolute;
        overflow: hidden;
        width: 900px;
        height: 700px;
        left: 50%;
        top: 50%;
        margin-top: -350px;
        background: -webkit-gradient(linear, left bottom, left top, from(#bbd), to(#fff));
        -webkit-transition: margin 0.25s ease-in-out; 
        background-color: #eee;
        background: -moz-linear-gradient(bottom, #bbd, #fff);
        -moz-transition: margin 0.25s ease-in-out;
        -o-transition: margin 0.25s ease-in-out;
      }
      
      .slide:nth-child(even) {
        border-top-left-radius: 20px;
        -moz-border-radius-topleft: 20px;
        -webkit-border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        -moz-border-radius-bottomright: 20px;
        -webkit-border-bottom-right-radius: 20px;
      }
      
      .slide:nth-child(odd) {
        border-top-right-radius: 20px;
        -moz-border-radius-topright: 20px;
        -webkit-border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        -moz-border-radius-bottomleft: 20px;
        -webkit-border-bottom-left-radius: 20px;
      }

      .slide p {
        font-size: 20px;
      }

      .slide .counter {
        color: #999999;
        position: absolute;
        left: 20px;
        bottom: 20px;
        display: block;
        font-size: 12px;
      }

      .slide.title > .counter,
      .slide.segue > .counter,
      .slide.mainTitle > .counter {
        display: none;
      }

      section.intro p {
        font-size: 35px;
      }

      button {
        font-size: 20px;
      }
      
      .summary {
       font-size: 30px;
      }

      .bullets {
       font-size: 40px;
      }
      
      .slide.far-past {
        display: block;
        margin-left: -2400px;
      }
      
      .slide.past {
        display: block;
        margin-left: -1400px;
      }
      
      .slide.current {
        display: block;
        margin-left: -450px;
      }
      
      .slide.future {
        display: block;
        margin-left: 500px;
      }
      
      .slide.far-future {
        display: block;
        margin-left: 1500px;
      }

      body.three-d div.presentation {
        /*background: -webkit-gradient(radial, 50% 50%, 10, 50% 50%, 1000, from(#333), to(#000));        */        
      }
      
      body.three-d div.slides {
        -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);        
        -moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
        -o-transform: translateX(50px) scale(0.8) rotateY(10deg);
      }
      
      
      /* Content */
      
      @font-face { font-family: 'Junction'; src: url(src/Junction02.otf); }
      @font-face { font-family: 'LeagueGothic'; src: url(src/LeagueGothic.otf); }
      
      header {
        font-family: 'Droid Sans';
        font-weight: normal;
        font-size: 50px;
        letter-spacing: -.05em;
        color: white;        
        color: black;
        text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;  
        position: absolute;
        left: 30px;
        top: 25px;
        margin: 0;
        padding: 0;
      }
      
      .intro h1 {
        color: black;
        padding: 0;
        margin: 0;
        letter-spacing: -2px;
        font-size: 96px;
      }
      
      .intro h2 {
        color: black;
        padding: 0;
        margin: 0;
        margin-top: -5px;
        font-size: 40px;
        letter-spacing: -1px;  
      }
      
      h1 {
        display: inline;
        font-size: 100%;
      	font-weight: normal;
      	padding: 0;
      	margin: 0;
      }
      
      h2 {
        font-family: 'Droid Sans';
        color: black;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 50px;
      }
      
      h2:first-child {
        margin-top: 0;
      }

      section {
        font-family: 'Droid Sans';
        font-size: 50px;
        color: #3f3f3f;
        text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;         
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 100px;
        display: block;
        overflow: hidden;
      }

      a {
        color: inherit;
        display: inline-block;
        text-decoration: none;
        line-height: 110%;
        border-bottom: 2px solid #3f3f3f;
      }

      #wmap a {
        line-height: 100%;
        border-bottom: none;
      }
      
      section.left {
        float: left;
        width: 390px;
      }
      
      section.small {
        font-size: 24px;
      }
      
      section.small ul {
        margin: 0 0 0 15px;
        padding: 0;
      }
      
      section.small li {
        padding-bottom: 0;
      }
      
      h2 {
        padding: 0;
        margin: 15px 0 5px 0;
/*        font-family: GG240;*/
      }
      
      section.center {
        line-height: 180%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        height: 700px;
        width: 900px;
      }
      
      pre {
        text-align: left;
        font-size: 16px;
        font-family: 'Droid Sans Mono', Courier;
        padding-bottom: 10px;
        
        padding: 10px 20px;
        background: rgba(255, 0, 0, 0.05);
        border-radius: 8px;
        border: 1px solid rgba(255, 0, 0, 0.2);
      }
      .two-column {
        -webkit-column-count: 2;
        -moz-column-count: 2;
      }
      
      pre select {
        font-size: 16px;
        font-family: Monaco, Courier;
        border: 1px solid #c61800;        
      }
        
      input {
        font-size: 16px;
        font-family: Helvetica;
        padding: 3px;
      }
      input[type="range"] {
        width: 100%;
      }
      
      button {
        font-family: Verdana;
      }
      
      button.large {
        font-size: 32px;        
      }
        
      pre b {
        font-weight: normal;
        color: #c61800;
        text-shadow: #c61800 0 0 1px; 
        /*letter-spacing: -1px;*/
      }
      pre em {
        font-weight: normal;
        font-style: normal;
        color: #18a600;
        text-shadow: #18a600 0 0 1px; 
      }
      pre input[type="range"] {
        height: 6px;
        cursor: pointer;
        width: auto;
      }      
      example {
        font-size: 16px;
        display: block;
        padding: 10px 20px;
        color: black;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 8px;
        margin-bottom: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
      video {
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.2);        
      }
      
      .css,
      .js,
      .html,
      .key {
        font-family: 'Droid Sans';
        color: black;
        display: inline-block;
        padding: 6px 10px 3px 10px;
        font-size: 25px;
        line-height: 30px;
        text-shadow: none;
        letter-spacing: 0;
        bottom: 10px;
        position: relative;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px; 
        -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px; 
        -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px; 
      }
      
      .key { font-family: Arial; }
      
      :not(header) > .css,
      :not(header) > .js,
      :not(header) > .html,
      :not(header) > .key {
        margin: 0 5px;
        bottom: 4px;
      }
      
      .css {
        background: -webkit-gradient(linear, left top, left bottom, from(#ff4), to(#ffa));
        background-color: #ff4;
        background: -moz-linear-gradient(left top, #ff4, #ffa);        
      }
      .js {
        background: -webkit-gradient(linear, left top, left bottom, from(#4f4), to(#afa));        
        background-color: #4f4;
        background: -moz-linear-gradient(left top, #4f4, #afa);
      }
      .html {
        background: -webkit-gradient(linear, left top, left bottom, from(#e88), to(#fee));
        background-color: #e88;
        background: -moz-linear-gradient(left top, #e88, #fee);
      }
      
      li {
        list-style: square;
        padding: 10px 0;
      }
      
      .summary li::before, .bullets li::before {
        content: '· ';
      }
      
      info {
        display: block;
        font-size: 50%;
        text-align: center;
      }
      
    </style>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
  </head><body>
    <div class="presentation">
      <div class="slides">
        <div class="slide">
          <section class="center intro">
            <p>This presentation is an HTML5 website</p>
            <p>Press <span class="key">&rarr;</span> key to advance.</p>
            <p>Zoom in/out: <span class="key">Ctrl or Command</span> + <span class="key">+/-</span></p>
          </section>
        </div>
        
                
        <div class="slide">
          <header><h1>Industrialisation de la production</h1></header>
          <section class="small">
              <h2>Un besoin d&#8217;industrialisation de la production de logiciel</h2>
<ul>
	<li>Intégration continue</li>
	<li>Qualimétrie</li>
	<li>Sonar</li>
	<li>Maven</li>
</ul>


          </section>
        </div>
                
        <div class="slide">
          <header><h1>Intégration continue</h1></header>
          <section class="small">
              <!-- begin left {} -->
<table width='100%'><tr><td width='50%' markdown='block' style='vertical-align: top;'>

<h2>Commence à être mis en place</h2>
<ul>
	<li>Serveur maître hudson</li>
	<li>serveurs esclaves (par technos)</li>
	<li>profils dédiés aux projets (à décliner en fonction des besoins)</li>
	<li>technologies utilisées : Java/ Java EE, Flex, DOJO/OAF, PHP, C++, &#8230;</li>
</ul>
<h2>Sensibilisation aux Tests Unitaires</h2>
<ul>
	<li>Pas forcément acquis chez tout le monde (devs, CP, clients)</li>
	<li>Comment chiffrer dans une RAO (+5 ou + 30% ?)</li>
	<li>Besoin de formation/sensibilisation (cf. formation E. Forestier/F.Steiger)</li>
	<li>Besoin de montée en compétence collective des équipes ( le surcout diminue d&#8217;autant)</li>
</ul>
</td>
<!-- end left -->

<!-- begin right {} -->
<td width='50%' markdown='block' style='vertical-align: top;'>

<p><img src="hudson.jpg" alt="" /></p>
</td></tr></table>
<!-- end right -->



          </section>
        </div>
                
        <div class="slide">
          <header><h1>Qualimétrie</h1></header>
          <section class="small">
              <h2>Constats</h2>
<ul>
	<li>Hudson fournit un tas de plugins pour l&#8217;affichage de données</li>
	<li>But principal d&#8217;hudson : build + TUs</li>
	<li>Ajout successif d&#8217;outils de qualimétrie (PMD, Checkstyle, Cobertura, &#8230;)</li>
	<li>Ces outils + TUs se déclinent la plupart du temps sur les autres technos
	<ul>
		<li>PHPUnit, PHPCheckStyle, PHPPMD, &#8230;</li>
	</ul></li>
	<li>Inspirés des outils Java, leur sortie .xml est compatible avec le plugin Hudson (en général)</li>
</ul>
<h2>Premières pistes</h2>
<ul>
	<li>Fournir des &#8216;templates&#8217; ou profils par technos</li>
	<li>Un modèle de configuration hudson, avec les outils TU et Qualimétrie configurés</li>
	<li>un esclave par techno (avec les outils installés)</li>
	<li>Docs d&#8217;installation maître et esclave, template, doc d&#8217;instanciation</li>
	<li>besoin d&#8217;uniformité sur les projets :
	<ul>
		<li>arborescence svn</li>
		<li>localisation des résultats de test</li>
		<li>localisation des résultats de qualimétrie</li>
	</ul></li>
</ul>


          </section>
        </div>
                
        <div class="slide">
          <header><h1>Sonar</h1></header>
          <section class="small">
              <h2>Un outil d&#8217;analyse qualité</h2>
<ul>
	<li>&#8220;SONAR is an open source quality management platform, dedicated to continuously analyze and measure source code quality&#8221;</li>
	<li>On retrouve tous les outils de qualimétrie listés précédemment (PMD, Checkstyle, &#8230;)</li>
	<li>Possibilité de gérer de manière centralisée les règles d&#8217;analyse, de les faire évoluer dans le temps</li>
	<li>Tableau de bord synthétisant l&#8217;ensemble des indicateurs qualité du projet</li>
	<li>Permet une claire séparation entre le build automatisé et la qualimétrie</li>
</ul>


          </section>
        </div>
                
        <div class="slide">
          <header><h1>Sonar caractéristiques</h1></header>
          <section class="small">
              <h2>Un outil opensource issu du monde Java</h2>
<!-- begin left {} -->
<table width='100%'><tr><td width='50%' markdown='block' style='vertical-align: top;'>

<ul>
	<li>piloté par maven</li>
	<li>non intrusif sur la configuration du projet (mvn sonar:sonar)</li>
	<li>extensible par plugins et par configurations maven</li>
	<li>Plugin hudson existant (hudson = build + TU, sonar = qualimétrie)</li>
	<li>La configuration du projet n&#8217;est pas dupliquée entre hudson et sonar</li>
</ul>
<h2>Limitations</h2>
<ul>
	<li>besoin de maîtriser maven (est-ce vraiment une limitation ?)</li>
	<li>non applicable directement à toutes les technologies</li>
	<li><strong>pour le moment</strong>, seul Java et Flex bien supportés</li>
	<li>extensions existantes C, PHP (alpha quality<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup>), &#8230;</li>
	<li>besoin de maturation sur ces autres langages</li>
	<li>besoin de montée en compétence interne</li>
</ul>
</td>
<!-- end left -->

<!-- begin right {} -->
<td width='50%' markdown='block' style='vertical-align: top;'>

<p><img src="sonar.jpg" alt="" /></p>
</td></tr></table>
<!-- end right -->

<p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> ex: plugin sonar PHP limité à sonar 2.1.2 (actuel 2.4) et maven 2</p>


          </section>
        </div>
                
        <div class="slide">
          <header><h1>Maven</h1></header>
          <section class="small">
              <h2>Maven : Principes</h2>
<ul>
	<li>conventions plutôt que description</li>
	<li>uniformité sur les projets : <a href="http://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html">Standard Directory Layout</a></li>
</ul>
<!-- begin left {} -->
<table width='100%'><tr><td width='50%' markdown='block' style='vertical-align: top;'>

<!-- begin step {} -->
<div class='step' markdown='block'>

<h2>Projet Object Model</h2>
<ul>
	<li>un pom.xml par projet ou module :
	<ul>
		<li>héritage entre pom : existence d&#8217;un pom racine à l&#8217;entreprise</li>
		<li>description du projet, identifiant unique</li>
		<li>que faut-il builder ?</li>
		<li>que faut-il packager ? déployer ? &#8230;</li>
		<li>plugins nécessaires</li>
		<li>dépendances nécessaires (via leurs identifiants)</li>
	</ul></li>
</ul>
</div>
<!-- end step -->

</td>
<!-- end left -->

<!-- begin right {} -->
<td width='50%' markdown='block' style='vertical-align: top;'>

<!-- begin step {} -->
<div class='step' markdown='block'>

<h2>Proxy maven</h2>
<ul>
	<li>centralisation nécessaire via un proxy maven ( ex: <a href="http://nexus.sonatype.com">Nexus</a> )</li>
	<li>centralisation des identifiants de projets/modules</li>
	<li>ne pas retélécharger tous les plugins communs</li>
	<li>centraliser les dépendances de l&#8217;entreprise</li>
</ul>
</div>
<!-- end step -->

</td></tr></table>
<!-- end right -->



          </section>
        </div>
                
        <div class="slide">
          <header><h1>Exemple de pom.xml adapté à Flex</h1></header>
          <section class="small">
              <ul>
	<li>Dépendances : flex/flexunit :</li>
</ul>
<pre class='code'>

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.adobe.flex.framework&lt;/groupId&gt;
      &lt;artifactId&gt;flex-framework&lt;/artifactId&gt;
      &lt;version&gt;3.2.0.3958&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.adobe.flexunit&lt;/groupId&gt;
      &lt;artifactId&gt;flexunit&lt;/artifactId&gt;
      &lt;version&gt;0.85&lt;/version&gt;
      &lt;type&gt;swc&lt;/type&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

</pre>
<ul>
	<li>Propriétés Sonar :</li>
</ul>
<pre class='code'>
  &lt;properties&gt;
    &lt;sonar.language&gt;flex&lt;/sonar.language&gt;
    &lt;sonar.dynamicAnalysis&gt;false&lt;/sonar.dynamicAnalysis&gt;
	&lt;sonar.phase&gt;generate-sources&lt;/sonar.phase&gt;
  &lt;/properties&gt;
</pre>
<ul>
	<li>Les repositories nécessaires sont définies dans le settings.xml de maven (ou dans nexus)</li>
</ul>


          </section>
        </div>
                
        <div class="slide">
          <header><h1>Repositories nécessaires pour Flex</h1></header>
          <section class="small">
              <ul>
	<li>Flex mojos (by Sonatype, l&#8217;éditeur de Nexus)</li>
</ul>
<pre class='code'>
&lt;repository&gt;
	&lt;id&gt;flex-mojos-repository&lt;/id&gt;
	&lt;url&gt;http://repository.sonatype.org/content/groups/flexgroup/&lt;/url&gt;
	&lt;releases&gt; &lt;enabled&gt;true&lt;/enabled&gt; &lt;/releases&gt;
	&lt;snapshots&gt; &lt;enabled&gt;false&lt;/enabled&gt; &lt;/snapshots&gt;
&lt;/repository&gt;
</pre>
<ul>
	<li>Flex PMD (opensource adobe)</li>
</ul>
<pre class='code'>
&lt;pluginRepository&gt;
  &lt;id&gt;flexpmd.opensource.adobe&lt;/id&gt;
  &lt;releases&gt;
	&lt;enabled&gt;true&lt;/enabled&gt;
  &lt;/releases&gt;
  &lt;snapshots&gt;
	&lt;enabled&gt;false&lt;/enabled&gt;
  &lt;/snapshots&gt;
  &lt;name&gt;FlexPMD repository on opensource.adobe.com&lt;/name&gt;
  &lt;url&gt;http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/&lt;/url&gt;
&lt;/pluginRepository&gt;
</pre>


          </section>
        </div>
                
        <div class="slide">
          <header><h1>Génération d&#8217;un nouveau projet par un archetype</h1></header>
          <section class="small">
              <h2>Maven Archetype</h2>
<p>Maven permet, grâce à la notion d&#8217; <em>archetype</em> , d&#8217;instancier un modèle de projet</p>
<ul>
	<li>l&#8217;arborescence de base et le pom.xml sont générés</li>
	<li>les dépendances sont prédéfinies</li>
	<li>l&#8217;arborescence maven est respectée</li>
	<li>on peut se définir se propres archetypes</li>
</ul>
<p>Exemple : création d&#8217;un projet Flex avec flexmojos-archetypes-application</p>
<pre class='code'>
mvn archetype:generate \
 -DarchetypeRepository=http://repository.sonatype.org/content/groups/flexgroup/ \
 -DarchetypeGroupId=org.sonatype.flexmojos \
 -DarchetypeArtifactId=flexmojos-archetypes-application \
 -DarchetypeVersion=3.5.0

</pre>
<ul>
	<li>Reste à lancer la commande de sonar, manuellement ou via hudson</li>
</ul>
<pre class='code'>
mvn sonar:sonar
</pre>


          </section>
        </div>
                
        <div class="slide">
          <header><h1>Nexus : un proxy pour maven</h1></header>
          <section class="small">
              <p>Pour compiler un projet, un développeur aura besoin de librairies, d&#8217;outils, de dépendances définies dans le pom.xml du projet ou du module.
Chacune de ces dépendances sera téléchargée par maven lors de la construction du projet, lors du build hudson, lors des TU, &#8230;</p>
<h2>Nexus sert de &#8216;proxy&#8217; maven, il centralise les téléchargements</h2>
<p>La bande passante des téléchargements et l&#8217;espace disque requis, multiplié par le nombre de projets, machines peut augmenter très vite.</p>
<h2>Quelle version de librairie est disponible pour mon projet ?</h2>
<p>Nexus sert d&#8217;outil de recherche d&#8217;un élément (appelé &#8216;artifact&#8217;)</p>
<h2>Nexus permet de gérer la disponibilité et la visibilité de ces modules</h2>
<p>Des modules développés au sein d&#8217;une entreprise peuvent être utilisés en interne, ou mis à la disposition de tiers</p>
<p>Il simplifie la configuration maven sur les postes développeurs, en y intégrant tous les repository nécessaires</p>


          </section>
        </div>
                
        <div class="slide">
          <header><h1>Exemple de configuration de maven avec un proxy nexus</h1></header>
          <section class="small">
              <p>le fichier de configuration peut se trouver à deux endroits :</p>
<ul>
	<li>sous le répertoire d&#8217;installation de maven : $M2_HOME/conf/settings.xml   (/etc/maven2/settings.xml sous debian/ubuntu)</li>
	<li>sous le répertoire de l&#8217;utilisateur : ${user.home}/.m2/settings.xml</li>
</ul>
<pre class='code'>

&lt;settings&gt;
 ...
  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;nexus&lt;/id&gt;
      &lt;name&gt;Nexus SII Rennes&lt;/name&gt;
      &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
      &lt;url&gt;http://nexus-rennes.sii.fr/content/groups/public&lt;/url&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
  ...
&lt;/settings&gt;

</pre>


          </section>
        </div>
                
        <div class="slide">
          <header><h1>Vue d&#8217;ensemble</h1></header>
          <section class="small">
              <p><img src="sonar-maven-nexus-hudson.jpg" alt="" /></p>
          </section>
        </div>
        

      </div> <!-- slides -->
       
    </div> <!-- presentation -->
    
    <script> 
      (function() {
        // bail in IE
        var doc = document;
        if (doc.all) { return; }

        var disableBuilds = true; //true;

        var ctr = 0;
        var spaces = /\s+/, a1 = [""];

        var toArray = function(list) {
          return Array.prototype.slice.call(list||[], 0);
        };

        var byId = function(id) {
          if (typeof id == "string") { return doc.getElementById(id); }
          return id;
        };

        var query = function(query, root) {
          if (!query) { return []; }
          if (typeof query != "string") { return toArray(query); }
          if (typeof root == "string"){
            root = byId(root);
            if(!root){ return []; }
          }

          root = root||document;
          var rootIsDoc = (root.nodeType == 9);
          var doc = rootIsDoc ? root : (root.ownerDocument||document);

          // rewrite the query to be ID rooted
          if (!rootIsDoc || (">~+".indexOf(query.charAt(0)) >= 0)) {
            root.id = root.id||("qUnique"+(ctr++));
            query = "#"+root.id+" "+query;
          }
          // don't choke on something like ".yada.yada >"
          if (">~+".indexOf(query.slice(-1)) >= 0) { query += " *"; }

          return toArray(doc.querySelectorAll(query));
        };

        var strToArray = function(s) {
          if (typeof s == "string" || s instanceof String) {
            if (s.indexOf(" ") < 0) {
              a1[0] = s;
              return a1;
            } else {
              return s.split(spaces);
            }
          }
          return s;
        };

        var trim = function(str) {
          return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
        };

        var addClass = function(node, classStr) {
          classStr = strToArray(classStr);
          var cls = " " + node.className + " ";
          for (var i = 0, len = classStr.length, c; i < len; ++i) {
            c = classStr[i];
            if (c && cls.indexOf(" " + c + " ") < 0) {
              cls += c + " ";
            }
          }
          node.className = trim(cls);
        };

        var removeClass = function(node, classStr) {
          var cls;
          if (classStr !== undefined) {
            classStr = strToArray(classStr);
            cls = " " + node.className + " ";
            for (var i = 0, len = classStr.length; i < len; ++i) {
              cls = cls.replace(" " + classStr[i] + " ", " ");
            }
            cls = trim(cls);
          } else {
            cls = "";
          }
          if (node.className != cls) {
            node.className = cls;
          }
        };

        var toggleClass = function(node, classStr) {
          var cls = " " + node.className + " ";
          if (cls.indexOf(" " + trim(classStr) + " ") >= 0) {
            removeClass(node, classStr);
          } else {
            addClass(node, classStr);
          }
        };

        var ua = navigator.userAgent;
        var isFF = parseFloat(ua.split("Firefox/")[1]) || undefined;
        var isWK = parseFloat(ua.split("WebKit/")[1]) || undefined;
        var isOpera = parseFloat(ua.split("Opera/")[1]) || undefined;

        var canTransition = (function() {
          var ver = parseFloat(ua.split("Version/")[1]) || undefined;
          // test to determine if this browser can handle CSS transitions.
          var cachedCanTransition = 
            (isWK || (isFF && isFF > 3.6 ) || (isOpera && ver >= 10.5));
          return function() { return cachedCanTransition; }
        })();

        //
        // Slide class
        //
        var Slide = function(node, idx) {
          this._node = node;
          if (idx >= 0) {
            this._count = idx+1;
          }
          if (this._node) {
            addClass(this._node, "slide distant-future");
          }
          this._makeCounter();
          this._makeBuildList();
        };

        Slide.prototype = {
          _node: null,
          _count: 0,
          _buildList: [],
          _visited: false,
          _currentState: "",
          _states: [ "distant-past", "far-past",
                     "past", "current", "future",
                     "far-future", "distant-future" ],
          setState: function(state) {
            if (typeof state != "string") {
              state = this._states[state];
            }
            if (state == "current" && !this._visited) {
              this._visited = true;
              this._makeBuildList();
            }
            removeClass(this._node, this._states);
            addClass(this._node, state);
            this._currentState = state;

            // delay first auto run. Really wish this were in CSS.
            /*
            this._runAutos();
            */
            var _t = this;
            setTimeout(function(){ _t._runAutos(); } , 400);
          },
          _makeCounter: function() {
            if(!this._count || !this._node) { return; }
            var c = doc.createElement("span");
            c.innerHTML = this._count;
            c.className = "counter";
            this._node.appendChild(c);
          },
          _makeBuildList: function() {
            this._buildList = [];
            if (disableBuilds) { return; }
            if (this._node) {
              this._buildList = query("[data-build] > *", this._node);
            }
            this._buildList.forEach(function(el) {
              addClass(el, "to-build");
            });
          },
          _runAutos: function() {
            if (this._currentState != "current") {
              return;
            }
            // find the next auto, slice it out of the list, and run it
            var idx = -1;
            this._buildList.some(function(n, i) {
              if (n.hasAttribute("data-auto")) {
                idx = i;
                return true;
              }
              return false;
            });
            if (idx >= 0) {
              var elem = this._buildList.splice(idx, 1)[0];
              var transitionEnd = isWK ? "webkitTransitionEnd" : (isFF ? "mozTransitionEnd" : "oTransitionEnd");
              var _t = this;
              if (canTransition()) {
                var l = function(evt) {
                  elem.parentNode.removeEventListener(transitionEnd, l, false);
                  _t._runAutos();
                };
                elem.parentNode.addEventListener(transitionEnd, l, false);
                removeClass(elem, "to-build");
              } else {
                setTimeout(function() {
                  removeClass(elem, "to-build");
                  _t._runAutos();
                }, 400);
              }
            }
          },
          buildNext: function() {
            if (!this._buildList.length) {
              return false;
            }
            removeClass(this._buildList.shift(), "to-build");
            return true;
          },
        };

        //
        // SlideShow class
        //
        var SlideShow = function(slides) {
          this._slides = (slides||[]).map(function(el, idx) {
            return new Slide(el, idx);
          });

          var h = window.location.hash;
          try {
            this.current = parseInt(h.split('#slide')[1], 10);
          }catch (e) { /* squeltch */ }
          this.current = isNaN(this.current) ? 1 : this.current;
          var _t = this;
          doc.addEventListener('keydown', 
              function(e) { _t.handleKeys(e); }, false);
          doc.addEventListener('mousewheel', 
              function(e) { _t.handleWheel(e); }, false);
          doc.addEventListener('DOMMouseScroll', 
              function(e) { _t.handleWheel(e); }, false);
          doc.addEventListener('touchstart', 
              function(e) { _t.handleTouchStart(e); }, false);
          doc.addEventListener('touchend', 
              function(e) { _t.handleTouchEnd(e); }, false);
          window.addEventListener('popstate', 
              function(e) { _t.go(e.state); }, false);
          this._update(); 
        };

        SlideShow.prototype = {
          _slides: [],
          _update: function(dontPush) {
            if (history.pushState) {
              if (!dontPush) {
                history.pushState(this.current, "Slide " + this.current, "#slide" + this.current);
              }
            } else {
              window.location.hash = "slide" + this.current;
            }
            for (var x = this.current-1; x < this.current+7; x++) {
              if (this._slides[x-4]) {
                this._slides[x-4].setState(Math.max(0, x-this.current));
              }
            }
          },

          current: 0,
          next: function() {
            if (!this._slides[this.current-1].buildNext()) {
              this.current = Math.min(this.current+1, this._slides.length);
              this._update();
            }
          },
          prev: function() {
            this.current = Math.max(this.current-1, 1);
            this._update();
          },
          go: function(num) {
            if (history.pushState && this.current != num) {
              history.replaceState(this.current, "Slide " + this.current, "#slide" + this.current);
            }
            this.current = num;
            this._update(true);
          },

          _notesOn: false,
          showNotes: function() {
            var isOn = this._notesOn = !this._notesOn;
            query(".notes").forEach(function(el) {
              el.style.display = (notesOn) ? "block" : "none";
            });
          },
          switch3D: function() {
            toggleClass(document.body, "three-d");
          },
          handleWheel: function(e) {
            var delta = 0;
            if (e.wheelDelta) {
              delta = e.wheelDelta/120;
              if (isOpera) {
                delta = -delta; 
              }
            } else if (e.detail) { 
              delta = -e.detail/3;
            }

            if (delta > 0 ) {
              this.prev();
              return;
            }
            if (delta < 0 ) {
              this.next();
              return;
            }
          },
          handleKeys: function(e) {
            switch (e.keyCode) {
              case 37: // left arrow
                this.prev(); break;
              case 39: // right arrow
              case 32: // space
                this.next(); break;
              case 50: // 2
                this.showNotes(); break;
              case 51: // 3
                this.switch3D(); break;
            }
          },
          _touchStartX: 0,
          handleTouchStart: function(e) {
            this._touchStartX = e.touches[0].pageX;
          },
          handleTouchEnd: function(e) {
            var delta = this._touchStartX - e.changedTouches[0].pageX;
            var SWIPE_SIZE = 150;
            if (delta > SWIPE_SIZE) {
              this.next();
            } else if (delta< -SWIPE_SIZE) {
              this.prev();
            }
          },
        };

        // Initialize
        var slideshow = new SlideShow(query(".slide"));
      })();
    </script> 

    <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">
    </script> 
		<script>CFInstall.check({ mode: "overlay" });</script> 
    <![endif]-->
    
</body>
</html>
