<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Industrialisation de la production</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>
<h1>Industrialisation de la production</h1><h2>Un besoin d&#8217;industrialisation de la production de logiciel</h2>
<ul>
	<li>Intégration continue</li>
	<li>Qualimétrie</li>
	<li>Sonar</li>
	<li>Maven</li>
</ul>

</div>
<div class='slide '>
<h1>Intégration continue</h1><!-- begin left {} -->
<table width='100%'><tr><td width='50%' markdown='block' style='vertical-align: top;'>

<h2>Commence à être mis en place</h2>
<ul>
	<li>Serveur maître hudson</li>
	<li>serveurs esclaves (par technos)</li>
	<li>profils dédiés aux projets (à décliner en fonction des besoins)</li>
	<li>technologies utilisées : Java/ Java EE, Flex, DOJO/OAF, PHP, C++, &#8230;</li>
</ul>
<h2>Sensibilisation aux Tests Unitaires</h2>
<ul>
	<li>Pas forcément acquis chez tout le monde (devs, CP, clients)</li>
	<li>Comment chiffrer dans une RAO (+5 ou + 30% ?)</li>
	<li>Besoin de formation/sensibilisation (cf. formation E. Forestier/F.Steiger)</li>
	<li>Besoin de montée en compétence collective des équipes ( le surcout diminue d&#8217;autant)</li>
</ul>
</td>
<!-- end left -->

<!-- begin right {} -->
<td width='50%' markdown='block' style='vertical-align: top;'>

<p><img src="hudson.jpg" alt="" /></p>
</td></tr></table>
<!-- end right -->


</div>
<div class='slide '>
<h1>Qualimétrie</h1><h2>Constats</h2>
<ul>
	<li>Hudson fournit un tas de plugins pour l&#8217;affichage de données</li>
	<li>But principal d&#8217;hudson : build + TUs</li>
	<li>Ajout successif d&#8217;outils de qualimétrie (PMD, Checkstyle, Cobertura, &#8230;)</li>
	<li>Ces outils + TUs se déclinent la plupart du temps sur les autres technos
	<ul>
		<li>PHPUnit, PHPCheckStyle, PHPPMD, &#8230;</li>
	</ul></li>
	<li>Inspirés des outils Java, leur sortie .xml est compatible avec le plugin Hudson (en général)</li>
</ul>
<h2>Premières pistes</h2>
<ul>
	<li>Fournir des &#8216;templates&#8217; ou profils par technos</li>
	<li>Un modèle de configuration hudson, avec les outils TU et Qualimétrie configurés</li>
	<li>un esclave par techno (avec les outils installés)</li>
	<li>Docs d&#8217;installation maître et esclave, template, doc d&#8217;instanciation</li>
	<li>besoin d&#8217;uniformité sur les projets :
	<ul>
		<li>arborescence svn</li>
		<li>localisation des résultats de test</li>
		<li>localisation des résultats de qualimétrie</li>
	</ul></li>
</ul>

</div>
<div class='slide '>
<h1>Sonar</h1><h2>Un outil d&#8217;analyse qualité</h2>
<ul>
	<li>&#8220;SONAR is an open source quality management platform, dedicated to continuously analyze and measure source code quality&#8221;</li>
	<li>On retrouve tous les outils de qualimétrie listés précédemment (PMD, Checkstyle, &#8230;)</li>
	<li>Possibilité de gérer de manière centralisée les règles d&#8217;analyse, de les faire évoluer dans le temps</li>
	<li>Tableau de bord synthétisant l&#8217;ensemble des indicateurs qualité du projet</li>
	<li>Permet une claire séparation entre le build automatisé et la qualimétrie</li>
</ul>

</div>
<div class='slide '>
<h1>Sonar caractéristiques</h1><h2>Un outil opensource issu du monde Java</h2>
<!-- begin left {} -->
<table width='100%'><tr><td width='50%' markdown='block' style='vertical-align: top;'>

<ul>
	<li>piloté par maven</li>
	<li>non intrusif sur la configuration du projet (mvn sonar:sonar)</li>
	<li>extensible par plugins et par configurations maven</li>
	<li>Plugin hudson existant (hudson = build + TU, sonar = qualimétrie)</li>
	<li>La configuration du projet n&#8217;est pas dupliquée entre hudson et sonar</li>
</ul>
<h2>Limitations</h2>
<ul>
	<li>besoin de maîtriser maven (est-ce vraiment une limitation ?)</li>
	<li>non applicable directement à toutes les technologies</li>
	<li><strong>pour le moment</strong>, seul Java et Flex bien supportés</li>
	<li>extensions existantes C, PHP (alpha quality<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup>), &#8230;</li>
	<li>besoin de maturation sur ces autres langages</li>
	<li>besoin de montée en compétence interne</li>
</ul>
</td>
<!-- end left -->

<!-- begin right {} -->
<td width='50%' markdown='block' style='vertical-align: top;'>

<p><img src="sonar.jpg" alt="" /></p>
</td></tr></table>
<!-- end right -->

<p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> ex: plugin sonar PHP limité à sonar 2.1.2 (actuel 2.4) et maven 2</p>

</div>
<div class='slide '>
<h1>Maven</h1><h2>Maven : Principes</h2>
<ul>
	<li>conventions plutôt que description</li>
	<li>uniformité sur les projets : <a href="http://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html">Standard Directory Layout</a></li>
</ul>
<!-- begin left {} -->
<table width='100%'><tr><td width='50%' markdown='block' style='vertical-align: top;'>

<!-- begin step {} -->
<div class='step' markdown='block'>

<h2>Projet Object Model</h2>
<ul>
	<li>un pom.xml par projet ou module :
	<ul>
		<li>héritage entre pom : existence d&#8217;un pom racine à l&#8217;entreprise</li>
		<li>description du projet, identifiant unique</li>
		<li>que faut-il builder ?</li>
		<li>que faut-il packager ? déployer ? &#8230;</li>
		<li>plugins nécessaires</li>
		<li>dépendances nécessaires (via leurs identifiants)</li>
	</ul></li>
</ul>
</div>
<!-- end step -->

</td>
<!-- end left -->

<!-- begin right {} -->
<td width='50%' markdown='block' style='vertical-align: top;'>

<!-- begin step {} -->
<div class='step' markdown='block'>

<h2>Proxy maven</h2>
<ul>
	<li>centralisation nécessaire via un proxy maven ( ex: <a href="http://nexus.sonatype.com">Nexus</a> )</li>
	<li>centralisation des identifiants de projets/modules</li>
	<li>ne pas retélécharger tous les plugins communs</li>
	<li>centraliser les dépendances de l&#8217;entreprise</li>
</ul>
</div>
<!-- end step -->

</td></tr></table>
<!-- end right -->


</div>
<div class='slide '>
<h1>Exemple de pom.xml adapté à Flex</h1><ul>
	<li>Dépendances : flex/flexunit :</li>
</ul>
<pre class='code'>

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.adobe.flex.framework&lt;/groupId&gt;
      &lt;artifactId&gt;flex-framework&lt;/artifactId&gt;
      &lt;version&gt;3.2.0.3958&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.adobe.flexunit&lt;/groupId&gt;
      &lt;artifactId&gt;flexunit&lt;/artifactId&gt;
      &lt;version&gt;0.85&lt;/version&gt;
      &lt;type&gt;swc&lt;/type&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

</pre>
<ul>
	<li>Propriétés Sonar :</li>
</ul>
<pre class='code'>
  &lt;properties&gt;
    &lt;sonar.language&gt;flex&lt;/sonar.language&gt;
    &lt;sonar.dynamicAnalysis&gt;false&lt;/sonar.dynamicAnalysis&gt;
	&lt;sonar.phase&gt;generate-sources&lt;/sonar.phase&gt;
  &lt;/properties&gt;
</pre>
<ul>
	<li>Les repositories nécessaires sont définies dans le settings.xml de maven (ou dans nexus)</li>
</ul>

</div>
<div class='slide '>
<h1>Repositories nécessaires pour Flex</h1><ul>
	<li>Flex mojos (by Sonatype, l&#8217;éditeur de Nexus)</li>
</ul>
<pre class='code'>
&lt;repository&gt;
	&lt;id&gt;flex-mojos-repository&lt;/id&gt;
	&lt;url&gt;http://repository.sonatype.org/content/groups/flexgroup/&lt;/url&gt;
	&lt;releases&gt; &lt;enabled&gt;true&lt;/enabled&gt; &lt;/releases&gt;
	&lt;snapshots&gt; &lt;enabled&gt;false&lt;/enabled&gt; &lt;/snapshots&gt;
&lt;/repository&gt;
</pre>
<ul>
	<li>Flex PMD (opensource adobe)</li>
</ul>
<pre class='code'>
&lt;pluginRepository&gt;
  &lt;id&gt;flexpmd.opensource.adobe&lt;/id&gt;
  &lt;releases&gt;
	&lt;enabled&gt;true&lt;/enabled&gt;
  &lt;/releases&gt;
  &lt;snapshots&gt;
	&lt;enabled&gt;false&lt;/enabled&gt;
  &lt;/snapshots&gt;
  &lt;name&gt;FlexPMD repository on opensource.adobe.com&lt;/name&gt;
  &lt;url&gt;http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/&lt;/url&gt;
&lt;/pluginRepository&gt;
</pre>

</div>
<div class='slide '>
<h1>Génération d&#8217;un nouveau projet par un archetype</h1><h2>Maven Archetype</h2>
<p>Maven permet, grâce à la notion d&#8217; <em>archetype</em> , d&#8217;instancier un modèle de projet</p>
<ul>
	<li>l&#8217;arborescence de base et le pom.xml sont générés</li>
	<li>les dépendances sont prédéfinies</li>
	<li>l&#8217;arborescence maven est respectée</li>
	<li>on peut se définir se propres archetypes</li>
</ul>
<p>Exemple : création d&#8217;un projet Flex avec flexmojos-archetypes-application</p>
<pre class='code'>
mvn archetype:generate \
 -DarchetypeRepository=http://repository.sonatype.org/content/groups/flexgroup/ \
 -DarchetypeGroupId=org.sonatype.flexmojos \
 -DarchetypeArtifactId=flexmojos-archetypes-application \
 -DarchetypeVersion=3.5.0

</pre>
<ul>
	<li>Reste à lancer la commande de sonar, manuellement ou via hudson</li>
</ul>
<pre class='code'>
mvn sonar:sonar
</pre>

</div>
<div class='slide '>
<h1>Nexus : un proxy pour maven</h1><p>Pour compiler un projet, un développeur aura besoin de librairies, d&#8217;outils, de dépendances définies dans le pom.xml du projet ou du module.
Chacune de ces dépendances sera téléchargée par maven lors de la construction du projet, lors du build hudson, lors des TU, &#8230;</p>
<h2>Nexus sert de &#8216;proxy&#8217; maven, il centralise les téléchargements</h2>
<p>La bande passante des téléchargements et l&#8217;espace disque requis, multiplié par le nombre de projets, machines peut augmenter très vite.</p>
<h2>Quelle version de librairie est disponible pour mon projet ?</h2>
<p>Nexus sert d&#8217;outil de recherche d&#8217;un élément (appelé &#8216;artifact&#8217;)</p>
<h2>Nexus permet de gérer la disponibilité et la visibilité de ces modules</h2>
<p>Des modules développés au sein d&#8217;une entreprise peuvent être utilisés en interne, ou mis à la disposition de tiers</p>
<p>Il simplifie la configuration maven sur les postes développeurs, en y intégrant tous les repository nécessaires</p>

</div>
<div class='slide '>
<h1>Exemple de configuration de maven avec un proxy nexus</h1><p>le fichier de configuration peut se trouver à deux endroits :</p>
<ul>
	<li>sous le répertoire d&#8217;installation de maven : $M2_HOME/conf/settings.xml   (/etc/maven2/settings.xml sous debian/ubuntu)</li>
	<li>sous le répertoire de l&#8217;utilisateur : ${user.home}/.m2/settings.xml</li>
</ul>
<pre class='code'>

&lt;settings&gt;
 ...
  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;nexus&lt;/id&gt;
      &lt;name&gt;Nexus SII Rennes&lt;/name&gt;
      &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
      &lt;url&gt;http://nexus-rennes.sii.fr/content/groups/public&lt;/url&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
  ...
&lt;/settings&gt;

</pre>

</div>
<div class='slide '>
<h1>Vue d&#8217;ensemble</h1><p><img src="sonar-maven-nexus-hudson.jpg" alt="" /></p></div>


  </div> <!-- presentation -->
</body>
</html> 

